# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

# Set the default logging level to debug
# CONFIG_LOG_DEFAULT_LEVEL=4

# Enable Bluetooth-specific debug logs
# CONFIG_BT_LOG_LEVEL=4

# CONFIG_LOG_BACKEND_USB=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
